# newstart

./: Dockerfile  README.md  app.yaml  build.gradle
src/main/java/com/project/newstart/: NewstartApplication.java
src/main/java/com/project/newstart/config/: SecurityConfig.java
src/main/java/com/project/newstart/controller/: AuthController.java  BookmarkController.java  HeadlineController.java  MainController.java  ProfileController.java  SearchController.java  SummaryController.java
src/main/java/com/project/newstart/dto/: BookmarkDTO.java  CallDTO.java  CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  HeadlineDTO.java  JoinDTO.java  JoinResponse.java  NaverResponse.java  OAuth2Response.java  PasswordDTO.java  ProfileDTO.java  SearchDTO.java  SearchDetailRequest.java  SearchDetailResponse.java  SearchResultRequest.java  SummaryDTO.java
src/main/java/com/project/newstart/entity/: Bookmark.java  Headline.java  Search.java  Summary.java  UserEntity.java
src/main/java/com/project/newstart/repository/: BookmarkRepository.java  HeadlineRepository.java  SearchRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/com/project/newstart/service/: AuthService.java  BookmarkService.java  CallService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HeadlineService.java  ProfileService.java  SearchService.java  SummaryService.java
src/test/java/com/project/newstart/: NewstartApplicationTests.java
src/test/resources/: application-test.properties
